Hora: 01:00, Moeda: IDR, Evento: , Atual: Núcleo da Inflação (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 01:00, Moeda: IDR, Evento: , Atual: Inflação (Mensal) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 01:00, Moeda: IDR, Evento: , Atual: Inflação (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 02:00, Moeda: INR, Evento: , Atual: PMI Industrial Nikkei S&P Global (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 03:00, Moeda: GBP, Evento: , Atual: Índice de Preços de Imóveis Nationwide (Mensal) (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 03:00, Moeda: GBP, Evento: , Atual: Índice Nationwide de Preços dos Imóveis (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 03:30, Moeda: AUD, Evento: , Atual: Índice Geral de Preços das Commodities (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 04:15, Moeda: EUR, Evento: , Atual: PMI Industrial - Espanha (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 04:45, Moeda: EUR, Evento: , Atual: PMI Industrial - Itália (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 04:50, Moeda: EUR, Evento: , Atual: PMI Industrial - França (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 04:55, Moeda: EUR, Evento: , Atual: PMI Industrial - Alemanha (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 05:00, Moeda: EUR, Evento: , Atual: Taxa de Desemprego na Itália (Jun), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 05:00, Moeda: EUR, Evento: , Atual: Relatório Mensal do BCE, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 05:00, Moeda: EUR, Evento: , Atual: PMI Industrial (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 05:30, Moeda: GBP, Evento: , Atual: PMI Industrial (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 05:30, Moeda: HKD, Evento: , Atual: Vendas no Varejo (Anual) (Jun), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 06:00, Moeda: EUR, Evento: , Atual: Leilão Francês OAT a 10 anos, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 06:00, Moeda: EUR, Evento: , Atual: Leilão Francês OAT a 15 anos, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 06:00, Moeda: EUR, Evento: , Atual: Leilão Francês OAT a 30 anos, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 06:00, Moeda: EUR, Evento: , Atual: Taxa de Desemprego na Zona Euro (Jun), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 06:00, Moeda: ZAR, Evento: , Atual: PMI Industrial, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 06:30, Moeda: EUR, Evento: , Atual: Leilão Espanhol Obligación a 10 anos, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 06:30, Moeda: EUR, Evento: , Atual: Leilão Espanhol Bónos a 3 anos, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 07:00, Moeda: EUR, Evento: , Atual: Licenciamento de Veículos (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 07:00, Moeda: EUR, Evento: , Atual: Licenciamento de Veículos (Mensal) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 08:00, Moeda: GBP, Evento: , Atual: Voto do Comitê de Política Monetária - Corte (Ago), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 08:00, Moeda: GBP, Evento: , Atual: Voto do Comitê de Política Monetária - Aumento (Ago), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 08:00, Moeda: GBP, Evento: , Atual: Voto do Comitê de Política Monetária - Inalterado (Ago), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 08:00, Moeda: GBP, Evento: , Atual: Decisão da Taxa de Juros (Ago), Data: 01/08/2024, ImpactoTit: Alta
Hora: 08:00, Moeda: GBP, Evento: , Atual: Atas da Reunião do MPC, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 08:30, Moeda: GBP, Evento: , Atual: Pronunciamento de Bailey, gov. do BoE, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 08:30, Moeda: USD, Evento: , Atual: Demissões Anunciadas Challenger (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 08:30, Moeda: USD, Evento: , Atual: Demissões Anunciadas Challenger (Anual), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 09:00, Moeda: ZAR, Evento: , Atual: Total de Vendas de Veículos (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 09:00, Moeda: ZAR, Evento: , Atual: Total de Vendas de Veículos (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 09:30, Moeda: USD, Evento: , Atual: Pedidos Contínuos por Seguro-Desemprego, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 09:30, Moeda: USD, Evento: , Atual: Pedidos Iniciais por Seguro-Desemprego, Data: 01/08/2024, ImpactoTit: Alta
Hora: 09:30, Moeda: USD, Evento: , Atual: Média de Pedidos de Seguro-Desemprego (4 Semanas), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 09:30, Moeda: USD, Evento: , Atual: Produtividade do Setor Não Agrícola (Trimestral) (Q2), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 09:30, Moeda: USD, Evento: , Atual: Custo Unitário da Mão de Obra (Trimestral) (Q2), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 10:00, Moeda: BRL, Evento: , Atual: PMI Industrial S&P Global (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 10:15, Moeda: GBP, Evento: , Atual: Pronunciamento de Bailey, gov. do BoE, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 10:30, Moeda: CAD, Evento: , Atual: PMI Industrial (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 10:30, Moeda: ZAR, Evento: , Atual: Total de Vendas de Veículos, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 10:45, Moeda: USD, Evento: , Atual: PMI Industrial (Jul), Data: 01/08/2024, ImpactoTit: Alta
Hora: 11:00, Moeda: USD, Evento: , Atual: Gastos de Construção (Mensal) (Jun), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 11:00, Moeda: USD, Evento: , Atual: Índice ISM de Emprego no Setor Manufatureiro (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 11:00, Moeda: USD, Evento: , Atual: Índice de Novos Pedidos ISM (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 11:00, Moeda: USD, Evento: , Atual: PMI Industrial ISM (Jul), Data: 01/08/2024, ImpactoTit: Alta
Hora: 11:00, Moeda: USD, Evento: , Atual: Preços no Setor Manufatureiro ISM (Jul), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 11:30, Moeda: USD, Evento: , Atual: Estoque de Gás Natural, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 12:00, Moeda: MXN, Evento: , Atual: PMI Industrial (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 12:30, Moeda: USD, Evento: , Atual: Leilão Americano Bill a 4 semanas, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 12:30, Moeda: USD, Evento: , Atual: Leilão Americano Bill a 8 semanas, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 13:00, Moeda: EUR, Evento: , Atual: Licenciamento de Veículos (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 13:30, Moeda: USD, Evento: , Atual: GDPNow do Fed de Atlanta (Q3), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 16:00, Moeda: ARS, Evento: , Atual: Receita Tributária (Jun), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 17:30, Moeda: USD, Evento: , Atual: Fed's Balance Sheet, Data: 01/08/2024, ImpactoTit: Alta
Hora: 17:30, Moeda: USD, Evento: , Atual: Saldos de reservas com bancos do Federal Reserve, Data: 01/08/2024, ImpactoTit: Baixa
Hora: 18:15, Moeda: GBP, Evento: , Atual: Discurso de Pill, Membro do CPM do BoE, Data: 01/08/2024, ImpactoTit: Moderada
Hora: 20:50, Moeda: JPY, Evento: , Atual: Base Monetária (Anual) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 22:30, Moeda: AUD, Evento: , Atual: Empréstimos Hipotecários (Mensal) (Jun), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 22:30, Moeda: AUD, Evento: , Atual: Indicador de Inflação MI (Mensal) (Jul), Data: 01/08/2024, ImpactoTit: Baixa
Hora: 22:30, Moeda: AUD, Evento: , Atual: IPP (Anual) (Q2), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 22:30, Moeda: AUD, Evento: , Atual: IPP (Trimestral) (Q2), Data: 01/08/2024, ImpactoTit: Moderada
Hora: 11 min, Moeda: ARS, Evento: , Atual: Receita Tributária (Jul), Data: 01/08/2024, ImpactoTit: Baixa
